<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Finanomics</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- Link to Uikit CSS -->
	<link rel="stylesheet" href="uikit/css/uikit.css" />
	<link rel="stylesheet" href="assets/stylesheets/custom.css" />
	<!-- Link to custom CSS -->
	<link rel="stylesheet" href="uikit/css/components/dotnav.min.css" />
	<link rel="stylesheet" href="uikit/css/components/slideshow.min.css" />
	<link rel="stylesheet" href="uikit/css/components/slidenav.min.css" />
	<link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
	
		<!-- Navigation Menu -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#"><img src="assets/images/logo/logo2.png" alt="logo"></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home</a></li>
		        <li><a href="#">About Us</a></li>
		        <li><a href="#">Services</a></li> 
		        <li><a href="#">Our Team</a></li> 
		        <li><a href="#">Contact Us</a></li> 
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><i class="fa fa-facebook-official" style="color: #3b5998;"></i></a></li>
		        <li><a href="#"><i class="fa fa-linkedin-square" style="color: #0084bf;"></i></a></li>
		        <li><a href="#"><i class="fa fa-google-plus-square" style="color: #dc5044;"></i></a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- End of the Navigation Menu -->



		<!-- Slideshow -->
		<div class="uk-slidenav-position" data-uk-slideshow="{kenburns:true, autoplay:true,animation: 'scale'}">
		    <ul class="tm-home-slideshow uk-slideshow uk-slideshow-fullscreen uk-overlay-active" data-uk-slideshow " >
		        <li>
		          <img src="assets/images/slider/1.jpg">
		          <div class="uk-overlay-panel uk-overlay-slide-top uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
		              <div>
		                  <h1 class="uk-heading-medium">Venture Capitalist Is All About Supporting Small Companies</h1>
		              </div>
		          </div>
		        </li>
		        <li>
		          <img src="assets/images/slider/6.jpg">
		          <div class="uk-overlay-panel uk-overlay-slide-bottom uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
		              <div>
		                  <h1 class="uk-heading-medium">More Startups Die Of Indegistion Than Starvation, Focus Wins.Doing Too. Many Things Fail - Bill Gurley</h1>
		             </div>
		          </div>
		        </li>
		        <li>
		          <img src="assets/images/slider/3.jpg">
		          <div class="uk-overlay-panel uk-overlay-slide-bottom uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
		              <div>
		                  <h1 class="uk-heading-medium">Ideas Are Cheap, Execution Is Everything - Chris Sacca</h1>
		             </div>
		          </div>
		        </li>
		        <li>
		          <img src="assets/images/slider/4.jpg">
		          <div class="uk-overlay-panel uk-overlay-slide-right uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
		              <div>
		                  <h1 class="uk-heading-medium">When You Look For Money You Get Rich, When You Look For Legacy You Get Wealth - Gary Vaynerchuk</h1>
		              </div>
		          </div>
		        </li>
		         <li>
		          <img src="assets/images/slider/5.jpg">
		          <div class="uk-overlay-panel uk-overlay-slide-left uk-overlay-background uk-overlay-fade uk-flex uk-flex-center uk-flex-middle uk-text-center">
		              <div>
		                  <h1 class="uk-heading-medium">High Expectations Are Key To Everything - Sam Walton</h1>
		              </div>
		          </div>
		        </li>
		    </ul>
		    <!-- Slidenav button -->
		    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
		    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
		    <!-- Dotnav button -->
		    <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
		        <li data-uk-slideshow-item="0"><a href=""></a></li>
		        <li data-uk-slideshow-item="1"><a href=""></a></li>
		        <li data-uk-slideshow-item="2"><a href=""></a></li>
		        <li data-uk-slideshow-item="3"><a href=""></a></li>
		        <li data-uk-slideshow-item="4"><a href=""></a></li>
		    </ul>
		</div>
		<!-- END of the slideshow -->

		<!-- Main Section of Home page -->
		<!-- section 1 -->
		<div class="uk-container tm-sec1 uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-large-1-1 uk-width-large-1-1 uk-width-large-1-1 uk-text-center">
					<h2 class="uk-h1">OUR FORMULA FOR YOUR SUCCESS</h2>
					<p class="uk-article-lead">Here's why we've been able to help so many entrepreneurs and business Owners succeed, and why we can help you too.</p>
				</div>
			</div>
			<div class="uk-grid" data-uk-grid-margin data-uk-grid-match={target:'.uk-panel'}>
			    <div class="uk-width-large-1-3">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		<img src="assets/images/service/01.png" alt="">
			    		<h2>The Right Clients</h2>
			    		 <p>We prefer to work with clients who are ambitious and dedicated to growing great businesses, if you fit these criteria, we'd like to help you.</p>
		    		</div>
				</div>
				<div class="uk-width-large-1-3">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		<img src="assets/images/service/02.png" alt="">
			    		<h2>The Right Team</h2>
			    		 <p>We have a highly intelligent, experienced and entrepreneurial team that takes great ownership and pride in the work we do for our clients. Our attitude is that we succeed when our clients succeed. And we are laser focused on success.</p>
		    		</div>
				</div>
				<div class="uk-width-large-1-3">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		 <img src="assets/images/service/03.png" alt="">
			    		 <h2>The Right Methodology</h2>
			    		  <p>Having completed over 100 business plans in the year, we have developed proven methodologies and processes that ensure client success each and every time.</p>
		    		</div>
				</div>
		    </div>
		</div>
		<!-- End of the Section1 -->


		<!-- Section 2 -->
		<div class="uk-container tm-sec1 uk-container-center">
			<div class="uk-grid">
				<div class="uk-width-large-1-1 uk-width-medium-1-1 uk-width-small-1-1 uk-text-center">
					<h2 class="uk-h1">Why Choose Finanomics?</h2>
				</div>
			</div>
			<div class="uk-grid" data-uk-grid-margin data-uk-grid-match={target:'.uk-panel'}>
			    <div class="uk-width-large-1-4">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		<h2>Unique Investment Ecosystem</h2>
			    		<img src="assets/images/service/05.png" alt="">
			    		 <p>We provide an institutionalized approach to investing, supported by a network of expert mentors and reliable partners.</p>
		    		</div>
				</div>
				<div class="uk-width-large-1-4">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		<h2>Committed Co-investors</h2>
			    		<img src="assets/images/service/06.png" alt="">
			    		 <p>We don’t just help raise funds, we also nurture partnerships by co-investing ourselves.</p>
		    		</div>
				</div>
				<div class="uk-width-large-1-4">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		 <h2>Exclusive Product Suite</h2>
			    		 <img src="assets/images/service/07.png" alt="">
			    		  <p>Our special suite of creative capital solutions goes a giant step beyond just equity solutions.</p>
		    		</div>
				</div>
				<div class="uk-width-large-1-4">
			    	<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-text-center">
			    		 <h2>Comprehensive Bouquet of Servicesy</h2>
			    		 <img src="assets/images/service/08.png" alt="">
			    		  <p>We specialize in every aspect of investing – right from high quality deal origination to post investment monitoring and everything in between.</p>
		    		</div>
				</div>
		    </div>
		</div>
		<!-- End of the Section2 -->
		<!-- End of the Main Section -->



		<!-- Footer Goes here -->
		<footer class="tm-footer uk-block uk-block-secondary uk-contrast uk-hidden-small">
			<div class="uk-container uk-container-center">
				<div class="uk-grid uk-hidden-small">
				    <div class="uk-width-1-2"> 
				    Follow Us: 
				    	<a href="#"><i class="uk-icon-twitter"></i></a>
		                <a href="#"><i class="uk-icon-facebook"></i></a>
		                <a href="#"><i class="uk-icon-youtube-play"></i></a>
					</div>
				    <div class="uk-width-1-2 uk-text-right">
				     &copy; copyright All Reserved 2017.
				 	</div>
				</div>
			</div>
		</footer>
		<!-- End of the footer -->

		<!-- Mobile footer -->
		<footer class="tm-footer uk-block uk-block-secondary uk-contrast uk-visible-small" data-uk-sticky>
			<div class="uk-container uk-container-center">
				<div class="uk-grid uk-visible-small">
				    <div class="uk-width-1-1 uk-text-center"> 
				    Follow Us: &nbsp;
				    	<a href="#"><i class="uk-icon-twitter"></i></a>
		                <a href="#"><i class="uk-icon-facebook"></i></a>
		                <a href="#"><i class="uk-icon-youtube-play"></i></a>
					</div>
				    <div class="uk-width-1-1 uk-text-center">
				     &copy; copyright All Reserved 2016.
				 	</div>
				</div>
			</div>
		</footer>
		<!-- End mobile footer -->










	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Link to Uikit JS -->
	<script type="text/javascript" src="uikit/js/uikit.min.js"></script>
	<!-- Link to slideshow JS -->
	<script type="text/javascript" src="uikit/js/components/slideshow.min.js"></script>  
	<script type="text/javascript" src="uikit/js/components/slideshow-fx.min.js"></script> 
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> 
</body>
</html>