body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.para1 {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}


/* Navigation Menu */
.navbar {
	border: none;
	border-radius:0px;
	margin: 0;
	height: 70px;
}

.navbar-default .navbar-nav>li>a {
	text-transform: uppercase;
	font-weight: bold;
	padding: 25px;
}


.mynav {
	background: rgba(232,167,3,1);
	font-size: 18px;
}

.mynav>li>a {
	color: #ffffff;
	border-radius: 0px;
}

.mynav>li>a:hover {
	background: rgba(0,0,0,0.8);
	color: #ffffff;
	border-radius: 0px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	background: #3133a0;
	color: #ffffff;
	border-radius: 0px;
}






.carousel-caption {
    top: 40%;
    bottom: auto;
}


.tm-heading {
	background: #6061b6;
	color: #fff;
	padding: 10px;
}



html, 
body, 
.carousel, 
.carousel-inner, 
.carousel-inner .item {
    height: 100%;
}




.tm-sec1 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.tm-sec2 {
	padding-top: 100px;
	padding-bottom: 30px;
}

.home-2{
	background: #E2E2E2;
	padding-top: 30px;
	padding-bottom: 50px;
}

.about-2 {
	background: #EDEDED;
}

.service-1 {
	background: rgba(240,240,240,1);
}

.service-2 {
	padding: 30px 0px;
}

.service-3 {
	background: #DFDFDF;
}

.service-5 {
	background: #EFEFEF;
}


@media screen and (min-width: 768px) {
    .tmcontact {
    	width: 600px;
    	margin: auto;
    }
    .tmform {
    	width: 600px;
    	margin: auto;
    }
}



}

.uk-slideshow-fullscreen, .uk-slideshow-fullscreen>li {
	height: calc(100vh-80px);
}









.ser1 {
	background: #6061b6;
	color: #fff;
	padding: 10px;
	border-radius: 1000px;
}